body {
  margin: 0
}
#app {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: 
   'header header'
   'sidebar map'
   'footer footer';
  grid-template-rows: 50px auto 25px;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

.header {
  background-color: #083039;
  font-size: 1.5em;
  font-weight: bold;
  color: #EEF5F3;
  text-align: center;
  padding: 12px;
  grid-area: header;
}

#infobar {
  display: none;
  grid-area: sidebar;
  background-color: #130d06;
  color: #EEF5F3;
  /*transition: all 3s;*/
}

.sidebar {
  background-color: #130d06;
  grid-area: sidebar;
  color: #EEF5F3;
}

.sidebar ul {
  list-style: none;
  margin:0;
  padding: 10px;
}

.sidebar li {
  text-align: center;
  padding: 15px;
}

.selected_li {
  text-align: center;
  padding: 15px;
  background-color: #1f150a
}

.sidebar input {
  width: 100%;
  height: 3rem;
  background-color: #EEF5F3;
  font-size: 1rem;
  text-align: center;
}

.mapContainer {
  grid-area: map;
}

#map {
  height: 100%;
}

.footer {
  background-color: #083039;
  font-size: .7em;
  color: #EEF5F3;
  text-align: center;
  padding: 6px;
  grid-area: footer;
}